[Unit]
Description = Re-/start Data acquisition after reboot
After = network.target, local-fs.target

[Service]
#Type=forking
User=tna
Group=tna
WorkingDirectory = /home/tna/pydevctrl-firmware/
ExecStart=/home/tna/.opt/berryconda3/envs/pydevctrl/bin/python /home/tna/pydevctrl-firmware/acquisition_autostart.py
Restart=always
RestartSec=120


[Install]
WantedBy = multi-user.target
